<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Api4D.4DProject" uuid="403E4A24210F1C44ADE48673A409F3E6" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(Table_1)" uuid="E825F5BFF037B541BD469B0EB0040A74" id="1" hide_in_REST="true">
		<field name="ID" uuid="0B2656A4483F434482722561598122C8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<primary_key field_name="ID" field_uuid="0B2656A4483F434482722561598122C8"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="349" top="98" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Task" uuid="02BB752A7C87F04688436CE1BF8DD441" id="2">
		<field name="ID" uuid="1E2F5114701DBA42B10118765EA1D6B4" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="CB1FE71230DE24469E40FD5807F3AA92" type="10" limiting_length="255" id="2"/>
		<field name="startingDate" uuid="AD76D45E0F02764CBFD11716894DBA6A" type="8" never_null="true" id="3"/>
		<field name="endingDate" uuid="BC23B7D3BD617E47846864F1E68A3FA5" type="8" never_null="true" id="4"/>
		<field name="ID_SuperTask" uuid="57B17D2A4E2C9C4CB1AB1A01F42C03AF" type="4" never_null="true" id="5"/>
		<field name="done" uuid="C4F8F30653BF9845BA9A14D14912034D" type="1" never_null="true" id="6"/>
		<field name="starting" uuid="7FA19B6E92CD61428B6CD13D9D07E971" type="1" never_null="true" id="7"/>
		<field name="photo" uuid="1F2FD7FE75FCDD4ABB6BB8F229CE5B09" type="12" never_null="true" id="8"/>
		<primary_key field_name="ID" field_uuid="1E2F5114701DBA42B10118765EA1D6B4"/>
		<table_extra output_form="Output" input_form="Input">
			<editor_table_info displayable_fields_count="8">
				<color red="168" green="206" blue="226" alpha="255"/>
				<coordinates left="525" top="113" width="258" height="221.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="A7E78D12FC7D754B903DE8E7BDFD1EAD" name_Nto1="supertask" name_1toN="tasks" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="1E2F5114701DBA42B10118765EA1D6B4" name="ID">
				<table_ref uuid="02BB752A7C87F04688436CE1BF8DD441" name="Task"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="57B17D2A4E2C9C4CB1AB1A01F42C03AF" name="ID_SuperTask">
				<table_ref uuid="02BB752A7C87F04688436CE1BF8DD441" name="Task"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="1827E4ECCBCE4E4C9427AB57DC6D4B0D" type="7">
		<field_ref uuid="0B2656A4483F434482722561598122C8" name="ID">
			<table_ref uuid="E825F5BFF037B541BD469B0EB0040A74" name="(Table_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="86572224BBF6F149AF6DD98936667347" type="1">
		<field_ref uuid="1E2F5114701DBA42B10118765EA1D6B4" name="ID">
			<table_ref uuid="02BB752A7C87F04688436CE1BF8DD441" name="Task"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A6DA6C147ED5BB4CB6ED60E8C73DE5CD" type="7">
		<field_ref uuid="57B17D2A4E2C9C4CB1AB1A01F42C03AF" name="ID_SuperTask">
			<table_ref uuid="02BB752A7C87F04688436CE1BF8DD441" name="Task"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0"/>
</base>