{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:2]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_name": {
					"type": "text",
					"text": "name",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Task:2]name:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Task:2]startingDate:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:2]endingDate:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_formationName": {
					"type": "text",
					"text": "formationName",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_formationName": {
					"type": "input",
					"dataSource": "[Task:2]formationName:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_done": {
					"type": "text",
					"text": "done",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_done": {
					"type": "input",
					"dataSource": "[Task:2]done:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_starting": {
					"type": "text",
					"text": "starting",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_starting": {
					"type": "input",
					"dataSource": "[Task:2]starting:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 3,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}