{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 117,
					"left": 27,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:2]ID:1",
					"top": 117,
					"left": 147,
					"width": 250,
					"height": 17
				},
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 154,
					"left": 27,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Task:2]name:2",
					"top": 154,
					"left": 147,
					"width": 250,
					"height": 17
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate:",
					"top": 191,
					"left": 27,
					"width": 100,
					"height": 17
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Task:2]startingDate:3",
					"top": 191,
					"left": 147,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate.4dm"
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate:",
					"top": 228,
					"left": 27,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:2]endingDate:4",
					"top": 228,
					"left": 147,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_endingDate.4dm"
				},
				"label_formation": {
					"type": "text",
					"text": "ID_superTask :",
					"top": 114,
					"left": 494,
					"width": 100,
					"height": 17
				},
				"field_formation": {
					"type": "input",
					"dataSource": "[Task:2]formation:5",
					"top": 114,
					"left": 580,
					"width": 231,
					"height": 16
				},
				"label_done": {
					"type": "text",
					"text": "done:",
					"top": 151,
					"left": 494,
					"width": 100,
					"height": 17
				},
				"label_starting": {
					"type": "text",
					"text": "starting:",
					"top": 195,
					"left": 494,
					"width": 100,
					"height": 17
				},
				"Bouton radio": {
					"type": "radio",
					"text": "Radio",
					"top": 151,
					"left": 589,
					"width": 22,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "[Task:2]done:6"
				},
				"Bouton radio1": {
					"type": "radio",
					"text": "Radio",
					"top": 195,
					"left": 589,
					"width": 21,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "[Task:2]starting:7"
				},
				"Bouton": {
					"type": "button",
					"text": "Add",
					"top": 245,
					"left": 729,
					"width": 89,
					"height": 37,
					"events": [
						"onClick"
					],
					"action": "accept",
					"borderStyle": "raised"
				},
				"PopupDate": {
					"type": "subform",
					"top": 191,
					"left": 412,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 229,
					"left": 412,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"Bouton1": {
					"type": "button",
					"text": "Cancel",
					"top": 246,
					"left": 580,
					"width": 97,
					"height": 36,
					"events": [
						"onClick"
					],
					"borderStyle": "raised",
					"action": "cancel"
				},
				"Texte": {
					"type": "text",
					"text": " Enter YourT ask",
					"top": 19,
					"left": 162,
					"width": 532,
					"height": 30,
					"fill": "#c0c0c0",
					"borderStyle": "dotted",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fontSize": 14,
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 132,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedFormTable": "Task",
	"colorScheme": "light"
}