{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 65,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:2]ID:1",
					"top": 65,
					"left": 130,
					"width": 250,
					"height": 17
				},
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 102,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Task:2]name:2",
					"top": 102,
					"left": 132,
					"width": 250,
					"height": 17
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate:",
					"top": 139,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Task:2]startingDate:3",
					"top": 139,
					"left": 132,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate.4dm"
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate:",
					"top": 183,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:2]endingDate:4",
					"top": 183,
					"left": 132,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_endingDate.4dm"
				},
				"label_formationName": {
					"type": "text",
					"text": "formationName:",
					"top": 94,
					"left": 476,
					"width": 100,
					"height": 17
				},
				"field_formationName": {
					"type": "input",
					"dataSource": "[Task:2]formationName:5",
					"top": 94,
					"left": 590,
					"width": 250,
					"height": 17
				},
				"label_done": {
					"type": "text",
					"text": "done:",
					"top": 121,
					"left": 476,
					"width": 100,
					"height": 17
				},
				"field_done": {
					"type": "input",
					"dataSource": "[Task:2]done:6",
					"top": 131,
					"left": 590,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "boolean"
				},
				"label_starting": {
					"type": "text",
					"text": "starting:",
					"top": 183,
					"left": 487,
					"width": 100,
					"height": 17
				},
				"field_starting": {
					"type": "input",
					"dataSource": "[Task:2]starting:7",
					"top": 183,
					"left": 590,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "boolean"
				},
				"PopupDate": {
					"type": "subform",
					"top": 146,
					"left": 402,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 184,
					"left": 402,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				}
			}
		}
	],
	"geometryStamp": 26,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}